# Generated by Django 3.2 on 2022-06-21 10:51

import django.contrib.auth.validators
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'Пользователь с таким именем уже существует.'}, help_text='Обязателен. 150 символов или меньше. Буквы, числа и только @/./+/-/_ символы.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='Имя пользователя')),
                ('first_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Имя пользователя')),
                ('last_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Фамилия пользователя')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='Почтовый адрес')),
                ('slug', models.SlugField(unique=True, verbose_name='Ссылка на пользователя')),
                ('is_verified', models.BooleanField(default=False, verbose_name='Аккаунт активирован')),
                ('counter', models.IntegerField(blank=True, null=True, verbose_name='Зарегистрированный пользователь без кода-приглашения')),
                ('points', models.IntegerField(default=1, verbose_name='Количество очков пользователя')),
                ('invitation_code', models.CharField(max_length=40, verbose_name='Код-приглашения')),
                ('is_staff', models.BooleanField(default=False, help_text='Определение, может ли пользователь войти на сайт администратора.', verbose_name='Статус персонала')),
                ('is_active', models.BooleanField(default=True, help_text='Определение, следует ли считать этого пользователя активным. Снимите этот флажок вместо удаления учетных записей.', verbose_name='Активный')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата добавления.')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'Пользователь',
                'verbose_name_plural': 'Пользователи',
            },
        ),
    ]
